VITE_SUPABASE_PROJECT_ID="qqldtfrwqxkchptssrmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbGR0ZnJ3cXhrY2hwdHNzcm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODc0ODQsImV4cCI6MjA4NTk2MzQ4NH0.dTE3AFOgIVrMn0svsPJqTghO3a6G7rOr5-oiEHIJVvo"
VITE_SUPABASE_URL="https://qqldtfrwqxkchptssrmb.supabase.co"
